**Affinity scores Clustering**

*Step1: Get the gid_10 corresponding to scores*

- 1.1 Combined 12-month data and Convert scores data, Add gid_10 to scores
- 1.2 Aggregated data by gid_10

# 1 Import package

In [2]:
import pandas as pd

# 2 Aggregate data and calculate average scores for each gid_10 in 15 categories

In [4]:
file_path = '../../../../data/Locomizer_edited/profiling/whole_year_scores_with_gid.txt'
df = pd.read_csv(file_path, sep='\t')
df.head()

,ID,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,gid_10
0,00003bc7-c430-48c3-afe9-38895dc8070d,74.490499,124.164222,152.094249,96.235101,118.246287,89.469687,145.449726,170.786626,40.000492,77.547743,22.430544,16.895145,9.754448,7.466765,13.125555,8a088e392d6ffff
1,00003bc7-c430-48c3-afe9-38895dc8070d,74.490499,124.164222,152.094249,96.235101,118.246287,89.469687,145.449726,170.786626,40.000492,77.547743,22.430544,16.895145,9.754448,7.466765,13.125555,8a088e39299ffff
2,00005cb2-f875-42d6-8b4b-e036eaf112b9,10.520430,34.320561,96.049381,78.857571,117.560044,102.563661,101.711874,59.970346,28.952247,54.280610,42.952042,67.573686,27.195824,3.578082,18.847332,8a08d8b9a7affff
3,00005cb2-f875-42d6-8b4b-e036eaf112b9,10.520430,34.320561,96.049381,78.857571,117.560044,102.563661,101.711874,59.970346,28.952247,54.280610,42.952042,67.573686,27.195824,3.578082,18.847332,8a08996aa2dffff
4,00005cb2-f875-42d6-8b4b-e036eaf112b9,10.520430,34.320561,96.049381,78.857571,117.560044,102.563661,101.711874,59.970346,28.952247,54.280610,42.952042,67.573686,27.195824,3.578082,18.847332,8a0899691c17fff

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 557166 entries, 0 to 557165
Data columns (total 17 columns):
 #   Column  Non-Null Count   Dtype
---  ------  --------------   -----
 0   ID      557166 non-null  object
 1   101     557166 non-null  float64
 2   102     557166 non-null  float64
 3   103     557166 non-null  float64
 4   104     557166 non-null  float64
 5   105     557166 non-null  float64
 6   106     557166 non-null  float64
 7   107     557166 non-null  float64
 8   108     557166 non-null  float64
 9   109     557166 non-null  float64
 10  110     557166 non-null  float64
 11  111     557166 non-null  float64
 12  112     557166 non-null  float64
 13  113     557166 non-null  float64
 14  114     557166 non-null  float64
 15  115     557166 non-null  float64
 16  gid_10  557166 non-null  object
dtypes: float64(15), object(2)
memory usage: 72.3+ MB

In [6]:
# Group the columns by ‘gid_10’ and calculate the average of columns 101 to 115 for each group
grouped_df = df.groupby('gid_10')[[str(i) for i in range(101, 116)]].mean()

grouped_df.info()
grouped_df.head()

<class 'pandas.core.frame.DataFrame'>
Index: 82471 entries, 8a0126c2b68ffff to 8a112edb631ffff
Data columns (total 15 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   101     82471 non-null  float64
 1   102     82471 non-null  float64
 2   103     82471 non-null  float64
 3   104     82471 non-null  float64
 4   105     82471 non-null  float64
 5   106     82471 non-null  float64
 6   107     82471 non-null  float64
 7   108     82471 non-null  float64
 8   109     82471 non-null  float64
 9   110     82471 non-null  float64
 10  111     82471 non-null  float64
 11  112     82471 non-null  float64
 12  113     82471 non-null  float64
 13  114     82471 non-null  float64
 14  115     82471 non-null  float64
dtypes: float64(15)
memory usage: 10.1+ MB

,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115
gid_10,,,,,,,,,,,,,,,
8a0126c2b68ffff,0.000000,0.000000,0.000000,0.000000,0.000000,72.946467,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.00000,0.000000,0.000000
8a088300294ffff,76.443716,58.702680,87.859590,61.833112,73.835937,119.284336,69.601011,105.670416,61.420281,76.459298,77.836741,81.662601,0.00000,55.297609,63.297789
8a0883429a1ffff,0.000000,132.633703,0.000000,25.453428,45.891244,54.820711,81.740151,0.000000,137.224865,71.755746,117.483336,92.076345,198.65746,87.436385,109.477765
8a0883530a9ffff,68.465734,89.538856,0.000000,100.103001,44.690856,87.147857,59.899594,0.000000,77.275199,89.917382,80.774538,87.716227,29.71481,107.732313,150.871457
8a0883576a9ffff,47.703821,70.744294,108.441842,65.909346,84.795342,40.704757,81.643266,45.414216,19.314684,11.847368,19.768996,21.758932,39.69692,0.000000,28.078527

In [8]:
# Reset index ‘gid_10’ to a column
grouped_df = grouped_df.reset_index()

# Check if ‘gid_10’ column is unique
# "True"
print("Is 'gid_10' unique after reset index? ", grouped_df['gid_10'].is_unique)

Is 'gid_10' unique after reset index?  True

# 3 Export data

In [9]:
# Save the aggregated DataFrame to a text file
output_path = '../../../../data/Locomizer_edited/profiling/whole_year_scores_with_gid_average.txt'
grouped_df.to_csv(output_path, sep='\t', index=False)