**POI Clustering**

*Step1: Get the category corresponding to POIs*

- 1.1 Split raw POIs data
- 1.2 Add CAT_NUMBER to micode sheet(merged by TRADE_GROUP)
- **1.3 Add CAT_NUMBER to POI data (merged by MICODE)**
- 1.4 Retain POI data with CAT_NUMBER between 101 and 115

# 1 Import package

In [2]:
import pandas as pd
import os

# 2 Merge data

In [3]:
# Input and output folder paths
input_folder = '../../../../data/Locomizer_edited/pois/add_category_number'
output_folder = '../../../../data/Locomizer_edited/pois/whole_year_poi_with_CAT_NUMBER'

# Create output folder
os.makedirs(output_folder, exist_ok=True)

In [4]:
# Initialize an empty list to store the merged DataFrame
merged_df_list = []

# Iterate over the CSV files in the input folder
for filename in os.listdir(input_folder):
    if filename.endswith('.csv'):
        # Construct the input file path
        input_csv_file = os.path.join(input_folder, filename)
        
        # Read the CSV file
        df = pd.read_csv(input_csv_file)
        
        # Remove rows where the CAT_NUMBER column is empty
        df = df[df['CAT_NUMBER'].notna()]
        
        # Add the current DataFrame to the list
        merged_df_list.append(df)

# Merge all DataFrames
merged_df = pd.concat(merged_df_list, ignore_index=True)

/var/folders/k8/5696rnpn6mv66f3rfvm28_b00000gn/T/ipykernel_88593/177459891.py:11: DtypeWarning: Columns (4,5,17,27) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv(input_csv_file)
/var/folders/k8/5696rnpn6mv66f3rfvm28_b00000gn/T/ipykernel_88593/177459891.py:11: DtypeWarning: Columns (4,5,17,27) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv(input_csv_file)
/var/folders/k8/5696rnpn6mv66f3rfvm28_b00000gn/T/ipykernel_88593/177459891.py:11: DtypeWarning: Columns (4,5,17,27) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv(input_csv_file)
/var/folders/k8/5696rnpn6mv66f3rfvm28_b00000gn/T/ipykernel_88593/177459891.py:11: DtypeWarning: Columns (4,5,17,27) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv(input_csv_file)
/var/folders/k8/5696rnpn6mv66f3rfvm28_b00000gn/T/ipykernel_88593/177459891.py:11: DtypeWarning: Columns (4,5,17,27) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv(input_csv_file)
/var/folders/k8/5696rnpn6mv66f3rfvm28_b00000gn/T/ipykernel_88593/177459891.py:11: DtypeWarning: Columns (4,5,17,27) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv(input_csv_file)
/var/folders/k8/5696rnpn6mv66f3rfvm28_b00000gn/T/ipykernel_88593/177459891.py:11: DtypeWarning: Columns (4,5,17,27) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv(input_csv_file)
/var/folders/k8/5696rnpn6mv66f3rfvm28_b00000gn/T/ipykernel_88593/177459891.py:11: DtypeWarning: Columns (4,5,17,27) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv(input_csv_file)
/var/folders/k8/5696rnpn6mv66f3rfvm28_b00000gn/T/ipykernel_88593/177459891.py:11: DtypeWarning: Columns (4,5,17,27) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv(input_csv_file)
/var/folders/k8/5696rnpn6mv66f3rfvm28_b00000gn/T/ipykernel_88593/177459891.py:11: DtypeWarning: Columns (4,5,17,27) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv(input_csv_file)
/var/folders/k8/5696rnpn6mv66f3rfvm28_b00000gn/T/ipykernel_88593/177459891.py:11: DtypeWarning: Columns (4,5,17,27) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv(input_csv_file)
/var/folders/k8/5696rnpn6mv66f3rfvm28_b00000gn/T/ipykernel_88593/177459891.py:11: DtypeWarning: Columns (4,5,17,27) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv(input_csv_file)

In [5]:
merged_df.head()

,LATITUDE,LONGITUDE,NAME,BRANDNAME,FRANCHISE_NAME,TRADE_NAME,ISO3,AREANAME3,AREANAME2,ADD_NUMBER,...,SIC2,SIC8,SIC8_DESCRIPTION,MICODE,TRADE_DIVISION,GROUP_NAME,MAIN_CLASS,SUB_CLASS,GLOBAL_ULTIMATE_BUSINESS_NAME,CAT_NUMBER
0,60.98367,25.65765,LAHDEN THAI-RUOKA OY,NaN,NaN,SIAM NUUDELI,FIN,LAHTI,PÄIJÄT-HÄME,NaN,...,NaN,58129903.0,CATERERS,10785903,DIVISION G. - RETAIL TRADE,EATING AND DRINKING PLACES,EATING PLACES/RESTAURANTS,EATING PLACES/RESTAURANTS,NaN,103.0
1,67.10538,29.11731,LEILIKOSKI OY,NaN,NaN,ELÄMYSTEN NARUSKA,FIN,NARUSKA,LAPPI,NaN,...,NaN,70110202.0,"TOURIST CAMPS, CABINS, COTTAGES, AND COURTS",10856202,DIVISION I. - SERVICES,"HOTELS, ROOMING HOUSES, CAMPS, AND OTHER LODGI...","HOTEL, MOTEL","HOTEL, MOTEL - UNSPECIFIED",NaN,109.0
2,60.30188,24.98400,AMALIAS CAFE OY,NaN,NaN,NaN,FIN,VANTAA,UUSIMAA,1,...,NaN,58129902.0,CAFE,10130402,DIVISION G. - RETAIL TRADE,EATING AND DRINKING PLACES,EATING PLACES/RESTAURANTS,EATING PLACES/RESTAURANTS,NaN,103.0
3,60.24326,25.07526,SULTANI OY,NaN,NaN,NaN,FIN,HELSINKI,UUSIMAA,NaN,...,NaN,58129902.0,CAFE,10130402,DIVISION G. - RETAIL TRADE,EATING AND DRINKING PLACES,EATING PLACES/RESTAURANTS,EATING PLACES/RESTAURANTS,NaN,103.0
4,60.98717,24.49741,KANTOLAN RAVINTOLA AVOIN YHTIÖ,NaN,NaN,NaN,FIN,HÄMEENLINNA,KANTA-HÄME,1,...,NaN,58120000.0,EATING PLACES,10020100,DIVISION G. - RETAIL TRADE,EATING AND DRINKING PLACES,EATING PLACES/RESTAURANTS,EATING PLACES/RESTAURANTS - UNSPECIFIED,NaN,103.0

In [6]:
merged_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2101836 entries, 0 to 2101835
Data columns (total 29 columns):
 #   Column                         Dtype
---  ------                         -----
 0   LATITUDE                       float64
 1   LONGITUDE                      float64
 2   NAME                           object
 3   BRANDNAME                      object
 4   FRANCHISE_NAME                 object
 5   TRADE_NAME                     object
 6   ISO3                           object
 7   AREANAME3                      object
 8   AREANAME2                      object
 9   ADD_NUMBER                     object
 10  STREETNAME                     object
 11  POSTCODE                       int64
 12  FORMATTED_ADDRESS              object
 13  MAIN_ADDRESS_LINE              object
 14  ADDRESS_LAST_LINE              object
 15  GEO_CONFIDENCE_CODE            object
 16  HTTP                           object
 17  BUSINESS_LINE                  object
 18  SIC1                           float64
 19  SIC2                           float64
 20  SIC8                           float64
 21  SIC8_DESCRIPTION               object
 22  MICODE                         int64
 23  TRADE_DIVISION                 object
 24  GROUP_NAME                     object
 25  MAIN_CLASS                     object
 26  SUB_CLASS                      object
 27  GLOBAL_ULTIMATE_BUSINESS_NAME  object
 28  CAT_NUMBER                     float64
dtypes: float64(6), int64(2), object(21)
memory usage: 465.0+ MB

# 3 Check Duplicated rows

In [8]:
# Check for duplicate lines
duplicate_rows = merged_df[merged_df.duplicated()]
duplicate_count = duplicate_rows.shape[0]

In [10]:
duplicate_rows.head()

,LATITUDE,LONGITUDE,NAME,BRANDNAME,FRANCHISE_NAME,TRADE_NAME,ISO3,AREANAME3,AREANAME2,ADD_NUMBER,...,SIC2,SIC8,SIC8_DESCRIPTION,MICODE,TRADE_DIVISION,GROUP_NAME,MAIN_CLASS,SUB_CLASS,GLOBAL_ULTIMATE_BUSINESS_NAME,CAT_NUMBER
7,61.69214,27.28858,TELJONPUISTON LEIKKIPUISTO,NaN,NaN,NaN,FIN,MIKKELI,ETELÄ-SAVO,NaN,...,NaN,NaN,RECREATION AREA,10130511,DIVISION I. - SERVICES,LEISURE,PARK AND RECREATION AREA,RECREATION AREA,NaN,110.0
11,62.61955,22.98236,SEINÄJOEN KAUPUNKI,NaN,NaN,ALAVIITALAN KOULU,FIN,VUOLLE,ETELÄ-POHJANMAA,NaN,...,NaN,82110000.0,ELEMENTARY AND SECONDARY SCHOOLS,10210200,DIVISION I. - SERVICES,EDUCATIONAL SERVICES,ELEMENTARY AND SECONDARY SCHOOLS,ELEMENTARY AND SECONDARY SCHOOLS,SEINÄJOEN KAUPUNKI,107.0
12,62.61955,22.98236,SEINÄJOEN KAUPUNKI,NaN,NaN,ALAVIITALAN KOULU,FIN,VUOLLE,ETELÄ-POHJANMAA,NaN,...,NaN,82110000.0,ELEMENTARY AND SECONDARY SCHOOLS,10210200,DIVISION I. - SERVICES,EDUCATIONAL SERVICES,ELEMENTARY AND SECONDARY SCHOOLS,ELEMENTARY AND SECONDARY SCHOOLS,SEINÄJOEN KAUPUNKI,107.0
13,62.61955,22.98236,SEINÄJOEN KAUPUNKI,NaN,NaN,ALAVIITALAN KOULU,FIN,VUOLLE,ETELÄ-POHJANMAA,NaN,...,NaN,82110000.0,ELEMENTARY AND SECONDARY SCHOOLS,10210200,DIVISION I. - SERVICES,EDUCATIONAL SERVICES,ELEMENTARY AND SECONDARY SCHOOLS,ELEMENTARY AND SECONDARY SCHOOLS,SEINÄJOEN KAUPUNKI,107.0
16,60.23775,24.96357,HENRIK SOHLBERGIN PUISTO,NaN,NaN,NaN,FIN,HELSINKI,UUSIMAA,NaN,...,NaN,NaN,RECREATION AREA,10130511,DIVISION I. - SERVICES,LEISURE,PARK AND RECREATION AREA,RECREATION AREA,NaN,110.0

In [9]:
duplicate_count

1845342

In [11]:
# There are 1845342 duplicated rows. Deleted them
distinct_df = merged_df.drop_duplicates()

distinct_df.head()

,LATITUDE,LONGITUDE,NAME,BRANDNAME,FRANCHISE_NAME,TRADE_NAME,ISO3,AREANAME3,AREANAME2,ADD_NUMBER,...,SIC2,SIC8,SIC8_DESCRIPTION,MICODE,TRADE_DIVISION,GROUP_NAME,MAIN_CLASS,SUB_CLASS,GLOBAL_ULTIMATE_BUSINESS_NAME,CAT_NUMBER
0,60.98367,25.65765,LAHDEN THAI-RUOKA OY,NaN,NaN,SIAM NUUDELI,FIN,LAHTI,PÄIJÄT-HÄME,NaN,...,NaN,58129903.0,CATERERS,10785903,DIVISION G. - RETAIL TRADE,EATING AND DRINKING PLACES,EATING PLACES/RESTAURANTS,EATING PLACES/RESTAURANTS,NaN,103.0
1,67.10538,29.11731,LEILIKOSKI OY,NaN,NaN,ELÄMYSTEN NARUSKA,FIN,NARUSKA,LAPPI,NaN,...,NaN,70110202.0,"TOURIST CAMPS, CABINS, COTTAGES, AND COURTS",10856202,DIVISION I. - SERVICES,"HOTELS, ROOMING HOUSES, CAMPS, AND OTHER LODGI...","HOTEL, MOTEL","HOTEL, MOTEL - UNSPECIFIED",NaN,109.0
2,60.30188,24.98400,AMALIAS CAFE OY,NaN,NaN,NaN,FIN,VANTAA,UUSIMAA,1,...,NaN,58129902.0,CAFE,10130402,DIVISION G. - RETAIL TRADE,EATING AND DRINKING PLACES,EATING PLACES/RESTAURANTS,EATING PLACES/RESTAURANTS,NaN,103.0
3,60.24326,25.07526,SULTANI OY,NaN,NaN,NaN,FIN,HELSINKI,UUSIMAA,NaN,...,NaN,58129902.0,CAFE,10130402,DIVISION G. - RETAIL TRADE,EATING AND DRINKING PLACES,EATING PLACES/RESTAURANTS,EATING PLACES/RESTAURANTS,NaN,103.0
4,60.98717,24.49741,KANTOLAN RAVINTOLA AVOIN YHTIÖ,NaN,NaN,NaN,FIN,HÄMEENLINNA,KANTA-HÄME,1,...,NaN,58120000.0,EATING PLACES,10020100,DIVISION G. - RETAIL TRADE,EATING AND DRINKING PLACES,EATING PLACES/RESTAURANTS,EATING PLACES/RESTAURANTS - UNSPECIFIED,NaN,103.0

In [12]:
distinct_df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 256494 entries, 0 to 1050915
Data columns (total 29 columns):
 #   Column                         Non-Null Count   Dtype
---  ------                         --------------   -----
 0   LATITUDE                       256494 non-null  float64
 1   LONGITUDE                      256494 non-null  float64
 2   NAME                           256494 non-null  object
 3   BRANDNAME                      12443 non-null   object
 4   FRANCHISE_NAME                 118 non-null     object
 5   TRADE_NAME                     37460 non-null   object
 6   ISO3                           256494 non-null  object
 7   AREANAME3                      256484 non-null  object
 8   AREANAME2                      256494 non-null  object
 9   ADD_NUMBER                     221930 non-null  object
 10  STREETNAME                     252890 non-null  object
 11  POSTCODE                       256494 non-null  int64
 12  FORMATTED_ADDRESS              256494 non-null  object
 13  MAIN_ADDRESS_LINE              253438 non-null  object
 14  ADDRESS_LAST_LINE              256494 non-null  object
 15  GEO_CONFIDENCE_CODE            256494 non-null  object
 16  HTTP                           126932 non-null  object
 17  BUSINESS_LINE                  108904 non-null  object
 18  SIC1                           211559 non-null  float64
 19  SIC2                           810 non-null     float64
 20  SIC8                           211559 non-null  float64
 21  SIC8_DESCRIPTION               256494 non-null  object
 22  MICODE                         256494 non-null  int64
 23  TRADE_DIVISION                 256494 non-null  object
 24  GROUP_NAME                     256494 non-null  object
 25  MAIN_CLASS                     256494 non-null  object
 26  SUB_CLASS                      256494 non-null  object
 27  GLOBAL_ULTIMATE_BUSINESS_NAME  30898 non-null   object
 28  CAT_NUMBER                     256494 non-null  float64
dtypes: float64(6), int64(2), object(21)
memory usage: 58.7+ MB

# 4 Export dataframe

In [13]:
# Save the merged DataFrame to a new CSV file
output_csv_file = os.path.join(output_folder, 'whole_year_poi_with_CAT_NUMBER.csv')
distinct_df.to_csv(output_csv_file, index=False)