**POI Clustering**

*Step3: Calculate the number of POIs in each hexagons*

# 1 Import package

In [2]:
import pandas as pd

# 2 Integrated processing data

In [18]:
# Read CSV file of POIs
input_file_path = '../../../../data/Locomizer_edited/pois/whole_year_poi_with_CAT&gid&geometry_clean.csv'
df = pd.read_csv(input_file_path)

In [19]:
df.head()

,LATITUDE,LONGITUDE,NAME,BRANDNAME,FRANCHISE_NAME,TRADE_NAME,ISO3,AREANAME3,AREANAME2,ADD_NUMBER,...,TRADE_DIVISION,GROUP_NAME,MAIN_CLASS,SUB_CLASS,GLOBAL_ULTIMATE_BUSINESS_NAME,CAT_NUMBER,gid_10,polygon_geometry,center_lat,center_lon
0,69.95888,26.63018,PYSÄKÖINTIALUE,NaN,NaN,NaN,FIN,UTSJOKI,LAPPI,NaN,...,DIVISION I. - SERVICES,"AUTOMOTIVE REPAIR, SERVICES AND PARKING",AUTOMOBILE PARKING,AUTOMOBILE PARKING/OPEN PARKING AREA,NaN,106.0,8a0126035917fff,"POLYGON ((69.95802694302839 26.63072917207977,...",69.958603,26.630744
1,69.94606,26.54807,PYSÄKÖINTIALUE,NaN,NaN,NaN,FIN,UTSJOKI,LAPPI,NaN,...,DIVISION I. - SERVICES,"AUTOMOTIVE REPAIR, SERVICES AND PARKING",AUTOMOBILE PARKING,AUTOMOBILE PARKING/OPEN PARKING AREA,NaN,106.0,8a0126119a2ffff,"POLYGON ((69.94573518052491 26.54726405666423,...",69.946311,26.547276
2,69.87039,26.40457,RAUNA GUTTORM,NaN,NaN,NaN,FIN,UTSJOKI,LAPPI,3576,...,DIVISION G. - RETAIL TRADE,APPAREL AND ACCESSORY STORES,FAMILY CLOTHING STORES,FAMILY CLOTHING STORES,NaN,101.0,8a0126121317fff,"POLYGON ((69.87001889543177 26.40561078482035,...",69.870594,26.405618
3,69.87039,26.40457,LOMAMÖKIT BAADUS,NaN,NaN,NaN,FIN,UTSJOKI,LAPPI,3576,...,DIVISION I. - SERVICES,"HOTELS, ROOMING HOUSES, CAMPS, AND OTHER LODGI...","HOTEL, MOTEL","HOTEL, MOTEL - UNSPECIFIED",NaN,109.0,8a0126121317fff,"POLYGON ((69.87001889543177 26.40561078482035,...",69.870594,26.405618
4,69.84898,26.37350,PYSÄKÖINTIALUE,NaN,NaN,NaN,FIN,UTSJOKI,LAPPI,NaN,...,DIVISION I. - SERVICES,"AUTOMOTIVE REPAIR, SERVICES AND PARKING",AUTOMOBILE PARKING,AUTOMOBILE PARKING/OPEN PARKING AREA,NaN,106.0,8a0126125b47fff,"POLYGON ((69.8488162060909 26.37355000372158, ...",69.849391,26.373556

In [20]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 128840 entries, 0 to 128839
Data columns (total 33 columns):
 #   Column                         Non-Null Count   Dtype
---  ------                         --------------   -----
 0   LATITUDE                       128840 non-null  float64
 1   LONGITUDE                      128840 non-null  float64
 2   NAME                           128840 non-null  object
 3   BRANDNAME                      6228 non-null    object
 4   FRANCHISE_NAME                 58 non-null      object
 5   TRADE_NAME                     18224 non-null   object
 6   ISO3                           128840 non-null  object
 7   AREANAME3                      128835 non-null  object
 8   AREANAME2                      128840 non-null  object
 9   ADD_NUMBER                     111037 non-null  object
 10  STREETNAME                     126566 non-null  object
 11  POSTCODE                       128840 non-null  int64
 12  FORMATTED_ADDRESS              128840 non-null  object
 13  MAIN_ADDRESS_LINE              126842 non-null  object
 14  ADDRESS_LAST_LINE              128840 non-null  object
 15  GEO_CONFIDENCE_CODE            128840 non-null  object
 16  HTTP                           63399 non-null   object
 17  BUSINESS_LINE                  54050 non-null   object
 18  SIC1                           105977 non-null  float64
 19  SIC2                           374 non-null     float64
 20  SIC8                           105977 non-null  float64
 21  SIC8_DESCRIPTION               128840 non-null  object
 22  MICODE                         128840 non-null  int64
 23  TRADE_DIVISION                 128840 non-null  object
 24  GROUP_NAME                     128840 non-null  object
 25  MAIN_CLASS                     128840 non-null  object
 26  SUB_CLASS                      128840 non-null  object
 27  GLOBAL_ULTIMATE_BUSINESS_NAME  14897 non-null   object
 28  CAT_NUMBER                     128840 non-null  float64
 29  gid_10                         128840 non-null  object
 30  polygon_geometry               128840 non-null  object
 31  center_lat                     128840 non-null  float64
 32  center_lon                     128840 non-null  float64
dtypes: float64(8), int64(2), object(23)
memory usage: 32.4+ MB

In [22]:
# Create a DataFrame containing gid_10 and CAT_NUMBER
# Count the occurrences of CAT_NUMBER from 101 to 115
count_df = df.groupby('gid_10')['CAT_NUMBER'].value_counts().unstack(fill_value=0)
count_df.head(20)

CAT_NUMBER,101.0,102.0,103.0,104.0,105.0,106.0,107.0,108.0,109.0,110.0,111.0,112.0,113.0,114.0,115.0
gid_10,,,,,,,,,,,,,,,
8a0126035917fff,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0
8a0126119a2ffff,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0
8a0126121317fff,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0
8a0126125b47fff,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0
8a0126181aa7fff,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
8a01261827affff,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0
8a012618350ffff,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0
8a01261900e7fff,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
8a0126195027fff,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
8a012619502ffff,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0
8a0126195117fff,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
8a012619512ffff,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0
8a0126195177fff,0,1,2,0,0,0,0,0,0,0,0,0,0,0,0
8a0126195807fff,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
8a01261958f7fff,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0
8a0126195907fff,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0
8a01261b0da7fff,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0
8a01261b3007fff,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0
8a01261b3037fff,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0
8a01261b319ffff,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0

In [14]:
# # Data reproducibility screening
# import numpy as np
# # Check for odd numbers in columns starting with the second column
# has_odd = np.any(count_df.iloc[:, 1:].values % 2 != 0)

# print("Whether there are odd numbers in the DataFrame:", has_odd)

Whether there are odd numbers in the DataFrame: True

In [15]:
# # Checks if there is an odd number of columns starting from the second column and returns information about the rows with odd numbers
# odd_rows = count_df.loc[(count_df.iloc[:, 1:] % 2 != 0).any(axis=1)]

# # Get the number of rows with an odd number
# odd_rows_count = len(odd_rows)

# # output results
# print(f"Number of rows with odd numbers: {odd_rows_count}")
# print("Row information with odd numbers:\n", odd_rows)

有奇数的行数: 803
有奇数的行信息:
 CAT_NUMBER           gid_10  101  102  103  104  105  106  107  108  109  110  \
45          8a0126c232affff    0    0    0    0    0    0    0    0    0    1
252         8a08838a4b27fff    0    1    4    0    0    0    0    0    0    0
341         8a0883c4aa37fff    1    1    1    0    0    0    0    0    0    0
423         8a0883c58a77fff    0    0    0    0    0    0    0    0    0    0
595         8a08881b185ffff    0    0    3    0    0    0    0    0    0    0
...                     ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...
63121       8a112e4da9b7fff    0    0    1    0    0    0    0    0    4    0
63183       8a112e640af7fff    0    0    0    0    0    0    0    0    0    0
63256       8a112e75ccdffff    0    0    0    0    0    0    0    0    0    0
63441       8a112eb9a42ffff    0    0    0    0    0    0    0    0    0    0
63497       8a112ec0b80ffff    0    0    0    0    0    0    0    0    0    1

CAT_NUMBER  111  112  113  114  115
45            0    0    0    0    0
252           0    0    0    0    0
341           0    0    0    0    0
423           0    0    0    0    1
595           0    0    0    0    0
...         ...  ...  ...  ...  ...
63121         0    0    0    0    0
63183         0    0    0    0    1
63256         0    0    0    1    0
63441         0    0    0    1    0
63497         0    0    0    0    0

[803 rows x 16 columns]

In [23]:
# Keep only the columns from 101 to 115
count_df = count_df.reindex(columns=range(101, 116), fill_value=0)

# Reset indexes to put gid_10 column back into DataFrame
count_df.reset_index(inplace=True)

count_df.head()

CAT_NUMBER,gid_10,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115
0,8a0126035917fff,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0
1,8a0126119a2ffff,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0
2,8a0126121317fff,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0
3,8a0126125b47fff,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0
4,8a0126181aa7fff,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0

In [24]:
# Merge the count results with the raw data to get polygon_geometry, centre_lat, centre_lon
# Select additional information corresponding to gid_10
additional_info = df[['gid_10', 'polygon_geometry', 'center_lat', 'center_lon']].drop_duplicates()
additional_info.head()

,gid_10,polygon_geometry,center_lat,center_lon
0,8a0126035917fff,"POLYGON ((69.95802694302839 26.63072917207977,...",69.958603,26.630744
1,8a0126119a2ffff,"POLYGON ((69.94573518052491 26.54726405666423,...",69.946311,26.547276
2,8a0126121317fff,"POLYGON ((69.87001889543177 26.40561078482035,...",69.870594,26.405618
4,8a0126125b47fff,"POLYGON ((69.8488162060909 26.37355000372158, ...",69.849391,26.373556
5,8a0126181aa7fff,"POLYGON ((69.93283497534502 26.86987292463087,...",69.933411,26.869896

In [25]:
# Merge data
final_df = pd.merge(count_df, additional_info, on='gid_10', how='left')
final_df.head()

,gid_10,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,polygon_geometry,center_lat,center_lon
0,8a0126035917fff,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,"POLYGON ((69.95802694302839 26.63072917207977,...",69.958603,26.630744
1,8a0126119a2ffff,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,"POLYGON ((69.94573518052491 26.54726405666423,...",69.946311,26.547276
2,8a0126121317fff,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,"POLYGON ((69.87001889543177 26.40561078482035,...",69.870594,26.405618
3,8a0126125b47fff,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,"POLYGON ((69.8488162060909 26.37355000372158, ...",69.849391,26.373556
4,8a0126181aa7fff,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,"POLYGON ((69.93283497534502 26.86987292463087,...",69.933411,26.869896

In [26]:
final_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 63548 entries, 0 to 63547
Data columns (total 19 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   gid_10            63548 non-null  object
 1   101               63548 non-null  int64
 2   102               63548 non-null  int64
 3   103               63548 non-null  int64
 4   104               63548 non-null  int64
 5   105               63548 non-null  int64
 6   106               63548 non-null  int64
 7   107               63548 non-null  int64
 8   108               63548 non-null  int64
 9   109               63548 non-null  int64
 10  110               63548 non-null  int64
 11  111               63548 non-null  int64
 12  112               63548 non-null  int64
 13  113               63548 non-null  int64
 14  114               63548 non-null  int64
 15  115               63548 non-null  int64
 16  polygon_geometry  63548 non-null  object
 17  center_lat        63548 non-null  float64
 18  center_lon        63548 non-null  float64
dtypes: float64(2), int64(15), object(2)
memory usage: 9.2+ MB

# 3 Export files

In [27]:
# Save hexagons with category volumns dataframe as a CSV file
output_file_path = '../../../../data/Locomizer_edited/pois/aggregated_poi_counts_clean.csv'
final_df.to_csv(output_file_path, index=False)